<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joey Tsui Recipe</title>
</head>
<header>
    <img src="https://assets-global.website-files.com/5dcc7f8c449e597ed83356b8/6269b3a19f67fd137a262d0a_A%20Logo%20Main%20-%20Red.svg"
     alt="image_broken"
     width="300"
     height="100"
     id="header"
     >
     <nav>
    <div>
        <ul>
            <li><a href="#description"><strong>Description</strong> </a></li>
            <li><a href="#ingredient"><strong>Ingredient</strong></a></li>
            <li><a href="#direction"><strong>Direction</strong></a></li>
        </ul>
    </div>
     </nav>
     <aside>
        <div>
            <h2 id="ingredient"><u>Ingredients</u></h2>

            <ul>
                <li>350g / 12 ounces Korean rice cakes, separated</li>
                <li>150g / 5.3 ounces Korean fish cakes, rinsed over hot water & cut into bite size pieces</li>
                <li>2 cups Korean soup stock (dried kelp and dried anchovy stock)</li>
                <li>60g / 2 ounces onion, thinly sliced</li>
                <li>3 Tbsp gochujang (Korean chili paste)</li>
                <li>1 1/2 Tbsp raw sugar</li>
                <li>1 Tbsp soy sauce</li>
                <li>1 tsp minced garlic</li>
                <li>1 tsp gochugaru (Korean chili flakes)</li>
            </ul>
        </div>
     </aside>
</header>

<body>
    <h1><u>Tteokbokki</u></h1>
        <div>
            <img src="https://fullofplants.com/wp-content/uploads/2021/12/best-vegan-tteokbokki-with-cocktail-sausages-and-tofu-fish-korean-inspired-thumb-3.jpg"
                alt="image_broken" width="400" height="400">
        </div>
        <div>
            <a href="https://simple.wikipedia.org/wiki/Tteokbokki">What is Tteokbbokki?</a>
        </div>
    <section>
            <h2 id="description">Description</h2>
            
            <div>
                <p>
                    Tteokbokki, also spelled dukbokki, topokki, or ddeokbokki, are Korean hot and spicy rice cakes. Cylindrical,
                    chewy
                    white
                    rice cake noodles called tteok are stir fried in a delicious spicy gochujang based sauce. Savory elements are
                    added
                    to
                    the sauce by way of anchovy stock, dried kelp and a splash of sesame oil. Tteokbokki is one of the most popular
                    Korean street foods in Korea. Among other things, today’s recipe is made with
                    Korean rice cakes, Korean fish cakes, Korean soup stock / dashi stock and gochujang (Korean chili paste)!
                </p>
            </div>
            
            <div>
                <h2 id="direction">How to make Tteokbokki?</h2>
                <ol>
                    <li>Unless your rice cakes are soft already, soak them in warm water for 10 mins.</li>
                    <br>
                    <img src="https://mykoreankitchen.com/wp-content/uploads/2017/11/4.-Korean-rice-cakes.jpg" alt="image_broken">
                    <br>
                    <li>Boil the soup stock in a shallow pot over medium high heat and dissolve the tteokbokki sauce by stirring it
                        with
                        a
                        spatula. Once the seasoned stock is boiling, add the rice cakes, fish cakes and onion. Boil them a further 3
                        to
                        5 mins
                        until the rice cakes are fully cooked. Then, to thicken the sauce and to deepen the flavor, simmer it over
                        low
                        heat for
                        a further 2 to 4 mins.</li>
                    <br>
                    <img src="https://mykoreankitchen.com/wp-content/uploads/2017/11/5.-How-To-Make-Tteokbokki.jpg"
                        alt="image_broken">
                    <li>Add the sesame oil, sesame seeds, and green onion then quickly stir. Serve warm.</li>
                    <br>
                    <img src="https://fullofplants.com/wp-content/uploads/2021/12/best-vegan-tteokbokki-with-cocktail-sausages-and-tofu-fish-korean-inspired-thumb-3.jpg"
                        alt="image_broken" width="400" height="400">
                </ol>
            </div>
    </section>


    <footer>
        <p>Recipe by <a href="https://mykoreankitchen.com/about/" target="_blank">Sue</a></p>
        <a href="#header">Go back to the top</a>
    </footer>

</body>
</html>